<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<menu width="128" height="101" left="100" top="724" create_jump_keys="true" visible="false" label="Mark" name="Marked">

<!-- <menu_item_separator /> -->

<!--<menu layout="topleft" label="Minimap" name="Minimap">
	
		<menu_item_call label="Zoom Close" name="Zoom Close">
			<menu_item_call.on_click function="Minimap.Zoom" parameter="close" />
		</menu_item_call>
		<menu_item_call label="Zoom Medium" name="Zoom Medium">
			<menu_item_call.on_click function="Minimap.Zoom" parameter="medium" />
		</menu_item_call>
		<menu_item_call label="Zoom Far" name="Zoom Far">
			<menu_item_call.on_click function="Minimap.Zoom" parameter="far" />
		</menu_item_call>
		<menu_item_call label="Zoom Default" name="Zoom Default">
			<menu_item_call.on_click function="Minimap.Zoom" parameter="default" />
		</menu_item_call>

		<menu_item_separator />

		<menu_item_check label="Rotate Map" name="Rotate Map">
			<menu_item_check.on_check control="MiniMapRotate" />
			<menu_item_check.on_click function="ToggleControl" parameter="MiniMapRotate" />
		</menu_item_check>
		<menu_item_check label="Auto Center" name="Auto Center">
			<menu_item_check.on_check control="MiniMapAutoCenter" />
			<menu_item_check.on_click function="ToggleControl" parameter="MiniMapAutoCenter" />
		</menu_item_check>

		<menu_item_separator />

		<menu_item_call label="Stop Tracking" name="Stop Tracking">
			<menu_item_call.on_click function="Minimap.Tracker" parameter="task_properties" />
		</menu_item_call>

	</menu>

	<menu layout="topleft" label="Marked" name="Marked">-->
	
		<menu_item_call label="Friendly" name="Marked Friendly">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Friendly" />
		</menu_item_call>
		<menu_item_call label="Hostile" name="Marked Hostile">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Hostile" />
		</menu_item_call>
		
		<menu_item_separator />
		
		<menu_item_call label="Red" name="Marked Red">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Red" />
		</menu_item_call>
		<menu_item_call label="Green" name="Marked Green">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Green" />
		</menu_item_call>
		<menu_item_call label="Cyan" name="Marked Cyan">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Cyan" />
		</menu_item_call>
		<menu_item_call label="Yellow" name="Marked Yellow">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Yellow" />
		</menu_item_call>

		<menu_item_separator />

		<menu_item_call label="Custom" name="Marked Custom">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Custom" />
		</menu_item_call>

		<menu_item_separator />

		<menu_item_call label="Remove" name="Remove Marked">
			<menu_item_call.on_click function="Minimap.Mark.Multiple.Remove" />
		</menu_item_call>

	</menu>

<!--</menu>-->
