<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<floater
  positioning="cascading"
  can_close="true"
  can_resize="false"
  help_topic="floater_social"
  layout="topleft"
  name="floater_social"
  save_rect="true"
  single_instance="true"
  reuse_instance="true"
  title="POST TO FACEBOOK"
  height="482"
  width="304">
  <panel
   height="482"
   width="304"
   visible="true"
   name="background"
   follows="all"
   top="0"
   left="0">
   <tab_container
     name="tabs"
     tab_group="1"
     tab_min_width="70"
     tab_height="30"
     tab_position="top"
     top="7"
     height="437"
     halign="center">
     <panel
       filename="panel_social_status.xml"
       class="llsocialstatuspanel"
       follows="all"
       label="STATUS"
       name="panel_social_status"/>
     <panel
       filename="panel_social_photo.xml"
       class="llsocialphotopanel"
       follows="all"
       label="PHOTO"
       name="panel_social_photo"/>
     <panel
       filename="panel_social_place.xml"
       class="llsocialcheckinpanel"
       follows="all"
       label="CHECK IN"
       name="panel_social_place"/>
     <panel
       filename="panel_social_account.xml"
       class="llsocialaccountpanel"
       follows="all"
       label="ACCOUNT"
       name="panel_social_account"/>     
    </tab_container>
    <panel
     name="connection_status_panel"
     follows="left|bottom|right"
     height="24">
     <text
      name="connection_error_text"
      type="string"
      follows="left|bottom|right"
      top="5"
      left="9"
      width="250"
      height="20"
      wrap="true"
      halign="left"
      valign="center"
      text_color="DrYellow"
      font="SansSerif">
      Error
     </text>
     <loading_indicator
      follows="left|bottom|right"
      height="24"
      width="24"
      name="connection_loading_indicator"
      top="2"
      left="9"
      visible="true"/>
     <text
      name="connection_loading_text"
      type="string"
      follows="left|bottom|right"
      top="5"
      left_pad="5"
      width="250"
      height="20"
      wrap="true"
      halign="left"
      valign="center"
      text_color="EmphasisColor"
      font="SansSerif">
      Loading...
    </text>
  </panel>
 </panel>
</floater>
