    <panel
      height="400"
      width="304"
	  layout="topleft"
      name="panel_social_place">
      <layout_stack
	    layout="topleft"
        border_size="0"
        height="392"
        follows="all"
        orientation="vertical"
        name="stack_place"
        top="8">
        <layout_panel
          name="place_detail_panel"
          height="181">
          <text
            length="1"
            follows="top|left|right"
            font="SansSerif"
            height="16"
            left="9"
            name="place_caption_label"
            top="13"
            type="string">
            Say something about where you are:
          </text>
          <text_editor
            follows="top|left"
            height="150"
            width="250"
            left="9"
            length="1"
            max_length="700"
            name="place_caption"
            type="string"
            word_wrap="true">
           </text_editor>
          </layout_panel>
          <layout_panel
            name="place_map_panel"
            height="186">
              <panel
                  follows="left|top"
                  height="128"
                  width="128"
                  background_visible="true"
                  bg_opaque_color="Black"
                  bg_alpha_color="Black"
                  top="20"
                  left="9"
                  visible="true"
                  name="map_border">
              </panel>
              <loading_indicator
              follows="left|top"
              height="24"
              width="24"
              name="map_loading_indicator"
              top="77"
              left="61"
              visible="true"/>
              <icon
                follows="left|top"
                height="128"
                width="128"
                image_name="Map_Placeholder_Icon"
                layout="topleft"
                top="20"
                left="9"
                visible="true"
                name="map_placeholder">
              </icon>
              <icon
                  follows="left|top"
                  height="128"
                  width="128"
                  image_name="Map_Placeholder_Icon"
                  layout="topleft"
                  top="20"
                  left="9"
                  visible="true"
                  name="map_default">
              </icon>
            <check_box
              follows="left|top"
              initial_value="false"
              top_delta="8"
              width="8"
              label=""
              name="add_place_view_cb"
              left_pad="5"/>
            <text
              follows="left|top"
              font="SansSerif"
              height="32"
              width="130"
              word_wrap="true"
              left_pad="12"
              top_delta="-8"
              type="string">
              Include overhead view of location
            </text>
          </layout_panel>
          <layout_panel
            name="place_button_panel"
            height="25">
            <button
              follows="left|top"
              top="0"
              left="9"
              height="23"
              label="Post"
              name="post_place_btn"
              width="100">
              <button.commit_callback
                 function="SocialSharing.SendCheckin" />
            </button>
            <button
              follows="left|top"
              height="23"
              label="Cancel"
              name="cancel_place_btn"
              left_pad="15"
              top_delta="0"
              width="100">
              <button.commit_callback
                  function="SocialSharing.Cancel" />
            </button>
        </layout_panel>
     </layout_stack>
    </panel>
