<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Login Menu">
	<menu label="Io" name="File">
		<menu_item_call label="Preferenze..." name="Preferences..."/>
		<menu_item_call label="Esci da [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Aiuto" name="Help">
		<menu_item_call label="Aiuto di [SECOND_LIFE]" name="Second Life Help"/>
		<menu_item_call label="Informazioni su [APP_NAME]" name="About Second Life"/>
	</menu>
	<menu_item_check label="Mostra menu Debug" name="Show Debug Menu"/>
	<menu label="Debug" name="Debug">
		<menu_item_call label="Mostra impostazioni di debug" name="Debug Settings"/>
		<menu_item_call label="Impostazioni colori interfaccia" name="UI/Color Settings"/>
		<menu label="Test interfaccia utente" name="UI Tests"/>
		<menu_item_call label="Imposta dimensioni della finestra..." name="Set Window Size..."/>
		<menu_item_call label="Mostra i Termini del servizio (TOS)" name="TOS"/>
		<menu_item_call label="Mostra messaggio critico" name="Critical"/>
		<menu_item_call label="Test debug finestra contenuti Web" name="Web Content Floater Debug Test"/>
		<menu label="Imposta livello di registrazione" name="Set Logging Level">
			<menu_item_check label="Debug" name="Debug"/>
			<menu_item_check label="Info" name="Info"/>
			<menu_item_check label="Attenzione" name="Warning"/>
			<menu_item_check label="Errore" name="Error"/>
			<menu_item_check label="Nessuno" name="None"/>
		</menu>
		<menu_item_check label="Mostra selettore griglia" name="Show Grid Picker"/>
		<menu_item_call label="Mostra Console notifiche" name="Show Notifications Console"/>
	</menu>
</menu_bar>
