<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Login Menu">
	<menu label="Moi" name="File">
		<menu_item_call label="Préférences..." name="Preferences..."/>
		<menu_item_call label="Quitter [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Aide" name="Help">
		<menu_item_call label="Aide de [SECOND_LIFE]" name="Second Life Help"/>
		<menu_item_call label="À propos de [APP_NAME]" name="About Second Life"/>
	</menu>
	<menu_item_check label="Afficher le menu de débogage" name="Show Debug Menu"/>
	<menu label="Débogage" name="Debug">
		<menu_item_call label="Afficher les paramètres de débogage" name="Debug Settings"/>
		<menu_item_call label="Paramètres de couleurs/interface" name="UI/Color Settings"/>
		<menu_item_call label="Outil d&apos;aperçu XUI" name="UI Preview Tool"/>
		<menu label="Tests de l&apos;interface" name="UI Tests"/>
		<menu_item_call label="Définir la taille de la fenêtre..." name="Set Window Size..."/>
		<menu_item_call label="Afficher les conditions d&apos;utilisation" name="TOS"/>
		<menu_item_call label="Afficher le message critique" name="Critical"/>
		<menu_item_call label="Test de débogage de la fenêtre flottante du contenu Web" name="Web Content Floater Debug Test"/>
		<menu label="Définir le niveau de connexion" name="Set Logging Level">
			<menu_item_check label="Débogage" name="Debug"/>
			<menu_item_check label="Infos" name="Info"/>
			<menu_item_check label="Avertissement" name="Warning"/>
			<menu_item_check label="Erreur" name="Error"/>
			<menu_item_check label="Aucun" name="None"/>
		</menu>
		<menu_item_check label="Afficher le sélecteur de grille" name="Show Grid Picker"/>
		<menu_item_call label="Afficher la console des notifications" name="Show Notifications Console"/>
	</menu>
</menu_bar>
